<Project DefaultTargets="WIX" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="Current">
    <PropertyGroup>
		<!-- Todo: -arch switch  x86/x64 in candle -->
		<!-- <InstallerPlatform>x64</InstallerPlatform> -->
		<InstallerPlatform>$(BuildPlatform)</InstallerPlatform>
		<Platform>$(InstallerPlatform)</Platform>
		<PlatformString>$(Platformstr)</PlatformString>
		<!-- <PlatformDigit>$(PlatformString.Substring(1,2))</PlatformDigit> -->
		<PRODUCT_SKU>$(BuildName)</PRODUCT_SKU>
		<CULTURE>en-us</CULTURE>
		<LANGIDS>1033</LANGIDS>
		<LangString>$(LangStr)</LangString>
        <BuildDirectory>$(BuildDir)</BuildDirectory>
        <!-- <DestinationDirectory>$(ElementDir)</DestinationDirectory> -->
		<SourceDirectory>$(SourceDir)</SourceDirectory>
<!-- 		<Major>$([System.Text.RegularExpressions.Regex]::Match($(version), `(\d+).(\d+).(\d+).(\d+)`).Groups[1].Value)</Major>
        <Minor>$([System.Text.RegularExpressions.Regex]::Match($(version), `(\d+).(\d+).(\d+).(\d+)`).Groups[2].Value)</Minor>
        <Patch>$([System.Text.RegularExpressions.Regex]::Match($(version), `(\d+).(\d+).(\d+).(\d+)`).Groups[3].Value)</Patch>
		<Build>$([System.Text.RegularExpressions.Regex]::Match($(version), `(\d+).(\d+).(\d+).(\d+)`).Groups[4].Value)</Build>
		<PackageVersion>$(Major).$(Minor).$(Patch)$(Build)</PackageVersion>
		<ASVersion>$(PackageVersion.Replace('.', ','))</ASVersion> -->
		<ASVersion>$(version.Replace('.', ','))</ASVersion>
		<CandleVar>-dPlatform=$(InstallerPlatform) -dSetupResourcesDir=$(BuildDir)\Resources -dASVersion=$(ASVersion) -dAPInstallFolder=$(InstallFolder)</CandleVar>
		<LightSrcDir>-dAPSourceDir=$(SourceDirectory) -dAPInstallFolder=$(InstallFolder)</LightSrcDir>
		<MsiOut>..\Release\$(BuildName)$(PlatformString)_$(versionlong)$(LangString).msi</MsiOut>
    </PropertyGroup>
	<!-- The list of WIX input files -->
	<ItemGroup>
		<WixCode Include="Main.wxs" />
		<WixCode Include="PackageFiles.wxs" />
	</ItemGroup>

	<ItemGroup>
		<WixObject Include="Main.wixobj" />
		<WixObject Include="PackageFiles.wixobj" />
	</ItemGroup>
	<Target Name="Harvest" >
		<Exec
            Command='"$(WIX)bin\heat" dir $(SourceDirectory) -dr APPLICATIONFOLDER -v -sw5150 -sreg -srd -suid -svb6 -sfrag -cg AppFiles -var wix.APSourceDir -gg -out PackageFiles.wxs -t NoExe.xslt'
            ContinueOnError="false"
            WorkingDirectory="." />
    </Target>
	<Target Name="WIX"
		DependsOnTargets="Harvest">
        <Exec
            Command='"$(WiX)bin\candle" -arch x64 -ext WixUtilExtension -ext WixUIExtension $(CandleVar) -v -sw0204 -sw1044 @(WixCode, &apos; &apos;)'
            ContinueOnError="true"
            WorkingDirectory="$(BuildDirectory)" />
        <Exec
            Command='"$(WiX)bin\light" -ext WixUtilExtension -ext WixUIExtension $(LightSrcDir) -v -sice:ICE38 -sice:ICE57 -sice:ICE43  -sw1076 -sw0204 -loc "Lang\$(PRODUCT_SKU).$(CULTURE).wxl" -cultures:$(CULTURE) -out $(MsiOut) @(WixObject, &apos; &apos;)'
            ContinueOnError="true"
            WorkingDirectory="." />
		<Delete Files="$(MsiOut.Replace('.msi', '.wixpdb'))" />

  <!-- A message at the end -->
		<Message Text="Install package has been created." />
	</Target>
</Project>
