<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="ProductLanguage">1033</String>
	<String Id="ProductName"></String>
	<String Id="ProductHelpLink"></String>
  <String Id="ProductUrlInfoAbout"></String>
  <String Id="ProductUrlUpdateInfo">https://itshop.ethz.ch/</String>
	<String Id="PackageDescription">JavaFX</String>
	<String Id="FeatureStartMenuShortcut">Start Menu shortcut</String>
	<String Id="FeatureDesktopShortcut">Desktop shortcut</String>
	<String Id="NewerVersionInstalled">Newer version of .... is already installed.</String>
	<String Id="OSVersionRequired">Windows 7 or later is required.</String>
	<String Id="WixUI_ExitDialogOptionalCheckboxText">Launch </String>
</WixLocalization>