DISCLAIMER
readme.txt
Welcome.html
bin\javafx
bin\javafx\api-ms-win-core-console-l1-1-0.dll
bin\javafx\api-ms-win-core-console-l1-2-0.dll
bin\javafx\api-ms-win-core-datetime-l1-1-0.dll
bin\javafx\api-ms-win-core-debug-l1-1-0.dll
bin\javafx\api-ms-win-core-errorhandling-l1-1-0.dll
bin\javafx\api-ms-win-core-file-l1-1-0.dll
bin\javafx\api-ms-win-core-file-l1-2-0.dll
bin\javafx\api-ms-win-core-file-l2-1-0.dll
bin\javafx\api-ms-win-core-handle-l1-1-0.dll
bin\javafx\api-ms-win-core-heap-l1-1-0.dll
bin\javafx\api-ms-win-core-interlocked-l1-1-0.dll
bin\javafx\api-ms-win-core-libraryloader-l1-1-0.dll
bin\javafx\api-ms-win-core-localization-l1-2-0.dll
bin\javafx\api-ms-win-core-memory-l1-1-0.dll
bin\javafx\api-ms-win-core-namedpipe-l1-1-0.dll
bin\javafx\api-ms-win-core-processenvironment-l1-1-0.dll
bin\javafx\api-ms-win-core-processthreads-l1-1-0.dll
bin\javafx\api-ms-win-core-processthreads-l1-1-1.dll
bin\javafx\api-ms-win-core-profile-l1-1-0.dll
bin\javafx\api-ms-win-core-rtlsupport-l1-1-0.dll
bin\javafx\api-ms-win-core-string-l1-1-0.dll
bin\javafx\api-ms-win-core-synch-l1-1-0.dll
bin\javafx\api-ms-win-core-synch-l1-2-0.dll
bin\javafx\api-ms-win-core-sysinfo-l1-1-0.dll
bin\javafx\api-ms-win-core-timezone-l1-1-0.dll
bin\javafx\api-ms-win-core-util-l1-1-0.dll
bin\javafx\API-MS-Win-core-xstate-l2-1-0.dll
bin\javafx\api-ms-win-crt-conio-l1-1-0.dll
bin\javafx\api-ms-win-crt-convert-l1-1-0.dll
bin\javafx\api-ms-win-crt-environment-l1-1-0.dll
bin\javafx\api-ms-win-crt-filesystem-l1-1-0.dll
bin\javafx\api-ms-win-crt-heap-l1-1-0.dll
bin\javafx\api-ms-win-crt-locale-l1-1-0.dll
bin\javafx\api-ms-win-crt-math-l1-1-0.dll
bin\javafx\api-ms-win-crt-multibyte-l1-1-0.dll
bin\javafx\api-ms-win-crt-private-l1-1-0.dll
bin\javafx\api-ms-win-crt-process-l1-1-0.dll
bin\javafx\api-ms-win-crt-runtime-l1-1-0.dll
bin\javafx\api-ms-win-crt-stdio-l1-1-0.dll
bin\javafx\api-ms-win-crt-string-l1-1-0.dll
bin\javafx\api-ms-win-crt-time-l1-1-0.dll
bin\javafx\api-ms-win-crt-utility-l1-1-0.dll
bin\javafx\decora_sse.dll
bin\javafx\fxplugins.dll
bin\javafx\glass.dll
bin\javafx\glib-lite.dll
bin\javafx\gstreamer-lite.dll
bin\javafx\javafx_font.dll
bin\javafx\javafx_iio.dll
bin\javafx\jfxmedia.dll
bin\javafx\jfxwebkit.dll
bin\javafx\msvcp140.dll
bin\javafx\msvcp140_1.dll
bin\javafx\msvcp140_2.dll
bin\javafx\prism_common.dll
bin\javafx\prism_d3d.dll
bin\javafx\prism_sw.dll
bin\javafx\ucrtbase.dll
bin\javafx\vcruntime140.dll
legal\javafx.base
legal\javafx.controls
legal\javafx.fxml
legal\javafx.graphics
legal\javafx.media
legal\javafx.swing
legal\javafx.web
