DISCLAIMER
OPENJFX_LICENSE,19’274,
readme.txt,927,
bin\api-ms-win-core-console-l1-2-0.dll,20’928,
bin\api-ms-win-core-fibers-l1-1-0.dll,20’936,
bin\decora_sse.dll,90’232,
bin\fxplugins.dll,136’824,
bin\glass.dll,260’728,
bin\glib-lite.dll,638’072,
bin\gstreamer-lite.dll,961’656,
bin\javafx_font.dll,75’896,
bin\javafx_iio.dll,171’128,
bin\jfxmedia.dll,139’384,
bin\jfxwebkit.dll,71’530’104,
bin\msvcp140_1.dll,23’952,
bin\msvcp140_2.dll,185’720,
bin\prism_common.dll,20’088,
bin\prism_d3d.dll,173’688,
bin\prism_sw.dll,64’120,
legal\javafx.base,,
legal\javafx.base\ADDITIONAL_LICENSE_INFO,49,
legal\javafx.base\ASSEMBLY_EXCEPTION,44,
legal\javafx.base\LICENSE,33,
legal\javafx.controls,,
legal\javafx.controls\ADDITIONAL_LICENSE_INFO,49,
legal\javafx.controls\ASSEMBLY_EXCEPTION,44,
legal\javafx.controls\LICENSE,33,
legal\javafx.fxml,,
legal\javafx.fxml\ADDITIONAL_LICENSE_INFO,49,
legal\javafx.fxml\ASSEMBLY_EXCEPTION,44,
legal\javafx.fxml\LICENSE,33,
legal\javafx.graphics,,
legal\javafx.graphics\ADDITIONAL_LICENSE_INFO,49,
legal\javafx.graphics\ASSEMBLY_EXCEPTION,44,
legal\javafx.graphics\jpeg_fx.md,2’158,
legal\javafx.graphics\LICENSE,33,
legal\javafx.graphics\mesa3d.md,38,
legal\javafx.media,,
legal\javafx.media\ADDITIONAL_LICENSE_INFO,49,
legal\javafx.media\ASSEMBLY_EXCEPTION,44,
legal\javafx.media\directshow.md,1’165,
legal\javafx.media\glib.md,32’158,
legal\javafx.media\gstreamer.md,35’125,
legal\javafx.media\libffi.md,1’179,
legal\javafx.media\LICENSE,33,
legal\javafx.swing,,
legal\javafx.swing\ADDITIONAL_LICENSE_INFO,49,
legal\javafx.swing\ASSEMBLY_EXCEPTION,44,
legal\javafx.swing\LICENSE,33,
legal\javafx.web,,
legal\javafx.web\ADDITIONAL_LICENSE_INFO,49,
legal\javafx.web\ASSEMBLY_EXCEPTION,44,
legal\javafx.web\icu_web.md,24’196,
legal\javafx.web\libxml2.md,2’190,
legal\javafx.web\libxslt.md,3’031,
legal\javafx.web\LICENSE,33,
legal\javafx.web\webkit.md,326’461,
lib\javafx-swt.jar,37’124,
lib\javafx.properties,81,
